# voicemod

./: DEPLOY-RENDER.md  GUIA-CONEXAO.md  README.md  REVISAO_PROJETO.md  build.gradle  settings.gradle  voicemod.properties
backend/: package.json  server.js
backend/public/: app.js  index.html
libs/: LEIA-ME.txt
src/main/java/dev/voicemod/: VoiceModPlugin.java
src/main/java/dev/voicemod/backend/: PositionBuffer.java  PositionCollector.java  VoiceBackendConnector.java
src/main/java/dev/voicemod/command/: VoiceModCommand.java
src/main/java/dev/voicemod/config/: VoiceModConfig.java
src/main/java/dev/voicemod/event/: VoiceModEvents.java
src/main/java/dev/voicemod/system/: VoiceProximitySystem.java  VoiceStateSystem.java
src/main/java/dev/voicemod/voice/: PlayerVoiceState.java  VoiceSessionManager.java
src/main/resources/: manifest.json
